<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- w3 CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/792cbaa3d1.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link rel="icon" href="./assets/favicon.ico" type="image/png" sizes="16x16">
    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/contact.css" />
    <title>Jennifer Bates Portfolio</title>
</head>

<body>

    <!-- Back to top -->

    <a href="#" id="back-to-top" class="back-to-top" style="text-decoration: none; display: inline;">Top</a>

    <!-- Navbar -->

    <div class="content">
        <div class="indexNav">
            <nav class="navbar navbar-expand-lg navbar-light bg-white" style="color: black;">

                <!-- Container for navbar brand -->

                <div class="container-fluid">
                    <span id="highlight"><a class="navbar-brand">Hi. It's nice to meet you!
                        </a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a id="aboutMeNav" class="nav-link" href="index.html">Portfolio</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a id="portfolioNav" class="nav-link" href="portfolio.html">Portfolio</a>
                        </li> -->
                        <li class="nav-item">
                            <a id="contactNav" class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a id="contactNav" class="nav-link" href="artwork.html">Artwork</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="header">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
                <br>
                <br>
                <div class="typewriter">
                    <p class="lead subTitle">Want To Collaborate? Contact Me!</p>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>

    <!-- Resume -->

    <div class="resume">
        <div class="container-fluid">
            <span id="highlightheart" class="resume">Resume</span>
            <br>
            <div class="container-fluid mt-5">
                <div class="summary text-justify">
                    <p>I leverage my project management
                        background to delight the client by building a more intuitive user experience.
                        I empower technical and creative teams while promoting agile development best practices to
                        discover, design, iterate
                        and
                        deliver
                        scalable, high-quality products. I build synergy + collaboration among teams and
                        stakeholders
                        in all
                        phases of diverse technology projects. A highly effective communicator, I combine empathy
                        and
                        emotional
                        agility to establish and build trust. I ensure seamless delivery of complex projects
                        on time
                        and at
                        budget. My broad-based background encompasses commitment to organizational objectives
                        and
                        exceptional
                        business acumen within a rapidly changing and highly competitive technical
                        marketplace.</p>

                    <p>Are
                        you
                        ready to collaborate? Click the button for a copy of my resume.</p><br>

                    <div class="buttonResume text-center">
                        <a href="./assets/resume/JenniferBates.pdf" target="_blank" download="Jennifer Bates Resume">
                            <button class="btn" style="box-shadow: 1px 1px #137bc0;" type="button">Resume</button>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>


    <!-- Recommendations -->
    <div class="summary container-fluid">
        <p class="summary"></p>
        <br>
        <img src="https://picsum.photos/80/80" alt="Avatar" class="w3-left w3-circle w3-margin-right"
            style="width:80px">
        <p><span class="w3-large w3-text-grey w3-margin-right">Tom Cat</span> Web Designer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab qui magnam ipsa similique, dicta explicabo
            neque? Amet, magni sequi possimus iure consequuntur ratione, itaque, iusto porro odit tenetur mollitia
            distinctio?</p><br>

        <img src="https://picsum.photos/80" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-text-grey w3-margin-right">Chris Fox</span> CEO at Clever Fox Design</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus illo molestias beatae iusto quibusdam
            provident accusantium dolores delectus iste vero pariatur ipsum exercitationem, at harum cum placeat
            nobis odit natus.</p><br>

        <img src="https://placeimg.com/80/80/people" alt="Avatar" class="w3-left w3-circle w3-margin-right"
            style="width:80px">
        <p><span class="w3-large w3-text-grey w3-margin-right">Jenna Marbles</span> CEO at Woof + Co</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt accusamus, laudantium ipsa odit eum
            doloremque ea alias neque vero quam minus fugit, reprehenderit illo voluptas? Doloremque dolor dolore
            blanditiis temporibus!</p><br>
    </div>
    <br>
    <br>


    <!-- Footer -->

    <footer class="container-fluid text-center">
        <div class="social">
            <a id="socialGit" href="https://github.com/onomatopoetica" target="_blank"><i
                    class="fab fa-github fa-2x w3-text-purple mx-3 w3-hover-opacity"></i></a>
            <a id="socialLink" href="https://www.linkedin.com/in/jenbates/" target="_blank"><i
                    class="fa fa-linkedin fa-2x w3-text-indigo mx-3 w3-hover-opacity"></i></a>
            <a id="socialTwit" href="https://twitter.com/JenDotB" target="_blank"><i
                    class="fab fa-twitter fa-2x w3-text-blue mx-3 w3-hover-opacity"></i></a>
            <a id="socialUnsplash" href="https://unsplash.com/@jendotb" target="_blank"><i
                    class="fab fa-unsplash fa-2x w3-text-black mx-3 w3-hover-opacity"></i></a>
        </div>
        <br>
        <div class="madeWithLove" style="font-size: .85rem;">This portfolio was created with all the <i
                class="fa fa-heart pulse" style="color: red;"></i> by <a class="onomatopoetica"
                href="https://github.com/onomatopoetica" target="_blank">Onomatopoetica</a> in 2021!
        </div>
        <!-- End footer -->
    </footer>

    <!-- End page content -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>